REACT_APP_EMAILJS_USER_ID = YOUR_EMAILJS_USER_ID
REACT_APP_EMAILJS_TEMPLATE_ID = YOUR_EMAILJS_TEMPLATE_ID
REACT_APP_EMAILJS_REPLAY_TO = YOUR_EMAILJS_REPLAY_TO

REACT_APP_FIREBASE_API_KEY = YOUR_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN = YOUR_FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_DATABASE_URL = YOUR_FIREBASE_DATABASE_URL
REACT_APP_FIREBASE_PROJECT_ID = YOUR_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET = YOUR_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = YOUR_FIREBASE_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID = YOUR_FIREBASE_APP_ID